---
- name: Deploy my generic website
  hosts: webservers
  become: yes

  tasks:
    - name: Install Apache if not present
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Clear old website files
      file:
        path: /var/www/html/
        state: absent

    - name: Recreate /var/www/html directory
      file:
        path: /var/www/html/
        state: directory
        mode: '0755'

    - name: Copy all website files to Apache folder
      copy:
        src: website/
        dest: /var/www/html/
      # remote_src: no  # Not needed, you are copying from local to remote

    - name: Restart Apache
      service:
        name: apache2
        state: restarted

